DJANGO_SECRET_KEY='django-insecure-d+fti2j8pynu25rzh^dp#erqih-m5m_ftzi6ot8fdy42bg=%*j'

DB_HOST='localhost'
DB_USER='test_task'
DB_PASSWORD='Lovell32bd'
DB_NAME='test_task_database'
DB_PORT=5432

LOGGER_HOST='localhost'
LOGGER_PORT=5959
LOGGER_VERSION=1